token literal names:
null
'bool'
'int'
'True'
'False'
null
'main'
'void'
'class'
'return'
'if'
'else'
'while'
'('
')'
'{'
'}'
','
';'
null
null
'='
null
null
null

token symbolic names:
null
null
null
null
null
NEWLINE
RESERVED_WORD_MAIN
RESERVED_WORD_VOID_TYPE
RESERVED_WORD_CLASS
RESERVED_WORD_RETURN
RESERVED_WORD_IF
RESERVED_WORD_ELSE
RESERVED_WORD_WHILE
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
CURLY_BRACES_OPEN
CURLY_BRACES_CLOSE
COMMA
SEMICOLON
NUMBER
IDENTIFIER
ATTRIBUITION_OPERATOR
LOGIC_OPERATOR
ARITMETIC_OPERATOR
RELATIONAL_OPERATOR

rule names:
T__0
T__1
T__2
T__3
NEWLINE
RESERVED_WORD_MAIN
RESERVED_WORD_VOID_TYPE
RESERVED_WORD_CLASS
RESERVED_WORD_RETURN
RESERVED_WORD_IF
RESERVED_WORD_ELSE
RESERVED_WORD_WHILE
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
CURLY_BRACES_OPEN
CURLY_BRACES_CLOSE
COMMA
SEMICOLON
NUMBER
IDENTIFIER
ATTRIBUITION_OPERATOR
LOGIC_OPERATOR
ARITMETIC_OPERATOR
RELATIONAL_OPERATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 24, 156, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 71, 8, 4, 11, 4, 12, 4, 72, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 127, 8, 18, 11, 18, 12, 18, 128, 1, 19, 1, 19, 5, 19, 133, 8, 19, 10, 19, 12, 19, 136, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 148, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 155, 8, 23, 0, 0, 24, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 1, 0, 5, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 60, 60, 62, 62, 161, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 3, 54, 1, 0, 0, 0, 5, 58, 1, 0, 0, 0, 7, 63, 1, 0, 0, 0, 9, 70, 1, 0, 0, 0, 11, 76, 1, 0, 0, 0, 13, 81, 1, 0, 0, 0, 15, 86, 1, 0, 0, 0, 17, 92, 1, 0, 0, 0, 19, 99, 1, 0, 0, 0, 21, 102, 1, 0, 0, 0, 23, 107, 1, 0, 0, 0, 25, 113, 1, 0, 0, 0, 27, 115, 1, 0, 0, 0, 29, 117, 1, 0, 0, 0, 31, 119, 1, 0, 0, 0, 33, 121, 1, 0, 0, 0, 35, 123, 1, 0, 0, 0, 37, 126, 1, 0, 0, 0, 39, 130, 1, 0, 0, 0, 41, 137, 1, 0, 0, 0, 43, 147, 1, 0, 0, 0, 45, 149, 1, 0, 0, 0, 47, 154, 1, 0, 0, 0, 49, 50, 5, 98, 0, 0, 50, 51, 5, 111, 0, 0, 51, 52, 5, 111, 0, 0, 52, 53, 5, 108, 0, 0, 53, 2, 1, 0, 0, 0, 54, 55, 5, 105, 0, 0, 55, 56, 5, 110, 0, 0, 56, 57, 5, 116, 0, 0, 57, 4, 1, 0, 0, 0, 58, 59, 5, 84, 0, 0, 59, 60, 5, 114, 0, 0, 60, 61, 5, 117, 0, 0, 61, 62, 5, 101, 0, 0, 62, 6, 1, 0, 0, 0, 63, 64, 5, 70, 0, 0, 64, 65, 5, 97, 0, 0, 65, 66, 5, 108, 0, 0, 66, 67, 5, 115, 0, 0, 67, 68, 5, 101, 0, 0, 68, 8, 1, 0, 0, 0, 69, 71, 7, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 4, 0, 0, 75, 10, 1, 0, 0, 0, 76, 77, 5, 109, 0, 0, 77, 78, 5, 97, 0, 0, 78, 79, 5, 105, 0, 0, 79, 80, 5, 110, 0, 0, 80, 12, 1, 0, 0, 0, 81, 82, 5, 118, 0, 0, 82, 83, 5, 111, 0, 0, 83, 84, 5, 105, 0, 0, 84, 85, 5, 100, 0, 0, 85, 14, 1, 0, 0, 0, 86, 87, 5, 99, 0, 0, 87, 88, 5, 108, 0, 0, 88, 89, 5, 97, 0, 0, 89, 90, 5, 115, 0, 0, 90, 91, 5, 115, 0, 0, 91, 16, 1, 0, 0, 0, 92, 93, 5, 114, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 117, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 110, 0, 0, 98, 18, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 102, 0, 0, 101, 20, 1, 0, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 101, 0, 0, 106, 22, 1, 0, 0, 0, 107, 108, 5, 119, 0, 0, 108, 109, 5, 104, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 101, 0, 0, 112, 24, 1, 0, 0, 0, 113, 114, 5, 40, 0, 0, 114, 26, 1, 0, 0, 0, 115, 116, 5, 41, 0, 0, 116, 28, 1, 0, 0, 0, 117, 118, 5, 123, 0, 0, 118, 30, 1, 0, 0, 0, 119, 120, 5, 125, 0, 0, 120, 32, 1, 0, 0, 0, 121, 122, 5, 44, 0, 0, 122, 34, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 36, 1, 0, 0, 0, 125, 127, 7, 1, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 38, 1, 0, 0, 0, 130, 134, 7, 2, 0, 0, 131, 133, 7, 3, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 40, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 61, 0, 0, 138, 42, 1, 0, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 111, 0, 0, 141, 148, 5, 116, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 110, 0, 0, 144, 148, 5, 100, 0, 0, 145, 146, 5, 111, 0, 0, 146, 148, 5, 114, 0, 0, 147, 139, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 44, 1, 0, 0, 0, 149, 150, 2, 42, 43, 0, 150, 46, 1, 0, 0, 0, 151, 152, 5, 61, 0, 0, 152, 155, 5, 61, 0, 0, 153, 155, 7, 4, 0, 0, 154, 151, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 48, 1, 0, 0, 0, 6, 0, 72, 128, 134, 147, 154, 1, 6, 0, 0]