MAIN=1
VOID=2
CLASS=3
RETURN=4
IF=5
ELSE=6
WHILE=7
PARENTHESIS_OPEN=8
PARENTHESIS_CLOSE=9
CURLY_BRACES_OPEN=10
CURLY_BRACES_CLOSE=11
COMMA=12
SEMICOLON=13
BOOL=14
INT=15
AND=16
OR=17
NOT=18
PLUS=19
MULTIPLY=20
ATTRIBUITION_OPERATOR=21
LESS_TAN=22
GREATER_THAN=23
EQUALS=24
NUMBER=25
TRUE=26
FALSE=27
IDENTIFIER=28
NEWLINE=29
'main'=1
'void'=2
'class'=3
'return'=4
'if'=5
'else'=6
'while'=7
'('=8
')'=9
'{'=10
'}'=11
','=12
';'=13
'bool'=14
'int'=15
'and'=16
'or'=17
'not'=18
'+'=19
'*'=20
'='=21
'<'=22
'>'=23
'=='=24
'True'=26
'False'=27
