T__0=1
T__1=2
T__2=3
T__3=4
NEWLINE=5
RESERVED_WORD_MAIN=6
RESERVED_WORD_VOID_TYPE=7
RESERVED_WORD_CLASS=8
RESERVED_WORD_RETURN=9
RESERVED_WORD_IF=10
RESERVED_WORD_ELSE=11
RESERVED_WORD_WHILE=12
PARENTHESIS_OPEN=13
PARENTHESIS_CLOSE=14
CURLY_BRACES_OPEN=15
CURLY_BRACES_CLOSE=16
COMMA=17
SEMICOLON=18
NUMBER=19
IDENTIFIER=20
ATTRIBUITION_OPERATOR=21
LOGIC_OPERATOR=22
ARITMETIC_OPERATOR=23
RELATIONAL_OPERATOR=24
'bool'=1
'int'=2
'True'=3
'False'=4
'main'=6
'void'=7
'class'=8
'return'=9
'if'=10
'else'=11
'while'=12
'('=13
')'=14
'{'=15
'}'=16
','=17
';'=18
'='=21
